.TH EOMODELEDITOR 1 "June 2024" GNUstep "GNUstep Manual Pages"
.SH NAME
\fBEOModelEditor\fR \- graphical management of relational database elements
in GNUstep
.SH SYNOPSIS
'nh
.fi
.ad l
\fBEOModelEditor\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
This manual page describes briefly the
\fIEOModelEditor\fR command.
.PP
\fIEOModelEditor\fR is a GNUstep application that creates
EOModels, definitions of mappings between the tables, columns and rows of
a relational database to objects within a GNUstep program that uses
GNUstep Database Library 2.
.PP
Existing EOModels may be opened and modified, new ones may be created
manually, or even "reverse-engineered" from an existing database if
\fIEOModelEditor\fR is able to connect to an existing database.
.PP
Some of its main features:
.TP 0.2i
\(bu
create entity-relationship models
.TP 0.2i
\(bu
view models in diagram form
.TP 0.2i
\(bu
reverse-engineer models from existing databases
.TP 0.2i
\(bu
drag-and-drop entities and relationships into Gorm for
integration into GUI apps
.TP 0.2i
\(bu
generate databases and table schemas in supported
databases
.SH SEE ALSO
.BR GNUstep (7)
.SH AUTHORS
\fBEOModelEditor\fR was written by Matt Rice <ratmice@gmail.com> and
David Wetzel <dave@turbocat.de>.
.PP
This manual page was written by Federico Gim\('enez Nieto
<fgimenez@coit.es> for the Debian project (but may be used by
others).
.SH COPYING
\(co 2010-2024 Federico Gim\('enez Nieto <fgimenez@coit.es>
.PP
This manual page is distributed under the same license as the
.B EOModelEditor
program.
