.TH EOUTIL 1 "10 March 2010"
.SH NAME
eoutil \- Command line utility to perform database and EOF oriented tasks.
.SH SYNOPSIS
'nh
.fi
.ad l
\fBeoutil command [command\e-options]\fR \kx
.if (\nx>(\n(.l/2)) .nr x (\n(.l/5)
'in \n(.iu+\nxu
'in \n(.iu-\nxu
.ad b
'hy
.SH DESCRIPTION
This manual page describes briefly the \fIeoutil\fR
command.
.PP
\fIeoutil\fR is a command line utility that performs database and
Enterprise Objects Framework-related tasks. It allows one to connect
to data sources, dump data from them or modify model features.
.PP
\fIeoutil \fRsupports the following commands, with
the corresponding command-options:
.TP 0.2i
\(bu
\fIdump <model> [\e-source <source>
[sourcefile]] \e-dest <dest> [destfile] [\e-schemaCreate
<options>] [\e-schemaDrop <options>] [\e-postI\e nstall]
[\e-force] [\e-connDict <connection dictionary>] [\e-entities
<entities>] [\e-excludedEntities <entities>] [\e-modelGroup
<modelGroup>] [\e-ascii]\fR

This command reads data from <source> and dumps it to
<dest>. The dump may include bits of DML that create bits of
database schema. The \e-source flag is optional if only schema is to be
created (i.e. no data is being dumped). The following is a list of
possible values for each of the arguments in the command:
.RS 
.TP 0.2i
\(bu
\fImodel\fR -- must be the name of an eomodel
or eomodeld file
.TP 0.2i
\(bu
\fIsource\fR -- 'plist' (read from stdin
unless source file is specified) or 'database' (uses model to
connect)
.TP 0.2i
\(bu
\fIsourcefile\fR -- name of file to read
plist from
.TP 0.2i
\(bu
\fIdest\fR -- 'plist' or 'script' (both are
written to stdout unless destfile is specified) or 'database'
(uses model to connect)
.TP 0.2i
\(bu
\fIdestfile\fR -- name of file to write plist
or script
.TP 0.2i
\(bu
\fIoptions\fR -- 'database', 'tables',
\&'primaryKeySupport', 'primaryKeyConstraints' or
\&'foreignKeyConstraints'
.TP 0.2i
\(bu
\fIpostInstall\fR -- looks in the userInfo
dictionary for an array of SQL strings to process after any schema
creation and data dumping is done
.TP 0.2i
\(bu
\fIforce\fR -- Do not quit processing after
database error
.TP 0.2i
\(bu
\fIconnDict\fR -- A substitute connection
dictionary
.TP 0.2i
\(bu
\fIentities\fR -- a subset of the entities in
the model (all are used by default)
.TP 0.2i
\(bu
\fIexcludedEntities\fR -- a subset of the
entities in the model which shall not be used (all are used by
default)
.TP 0.2i
\(bu
\fImodelGroup\fR -- A list of models to
create a model group. (Allows you to use models not in a
framework. Model names must be absolute paths.)
.TP 0.2i
\(bu
\fIascii\fR -- Convert all non-ASCII
characters to their nearest ASCII equivalents.
.RE
.TP 0.2i
\(bu
\fIconvert <model> <adaptorName>
<connectionDictionary> <outFileName>\fR

This command converts the type mapping in a model for the data
source specified by the connection dictionary URL. The connection
dictionary in the new model is set to connectionDictionary.
.RS 
.TP 0.2i
\(bu
\fImodel\fR -- must be the name of an eomodel
or eomodeld file
.TP 0.2i
\(bu
\fIadaptorName\fR -- PostgreSQL, FlatFile,
etc.
.TP 0.2i
\(bu
\fIconnectionDictionary\fR -- string in
property list format representing a dictionary, specifying the
database name for the data source (required) and username and
password (if required by that data source).
.TP 0.2i
\(bu
\fIoutFileName\fR -- the name of a directory
to write the converted model
.RE
.TP 0.2i
\(bu
\fIconnect (<model> | (<adaptorName>
<connectionDictionary>))\fR

This command attempts to connect to a data source using the
adaptor named adaptorName with connectionDictionary, or using the
connection dictionary in model. It returns an exit status of 0 if
successful and 1 otherwise. This is primarily useful for
scripts.
.RS 
.TP 0.2i
\(bu
\fImodel\fR -- must be the name of an eomodel
or eomodeld file
.TP 0.2i
\(bu
\fIadaptorName\fR -- PostgreSQL, FlatFile,
etc.
.TP 0.2i
\(bu
\fIconnectionDictionary\fR -- string in
property list format representing a dictionary, specifying the
database name for the data source (required) and username and
password (if required by that data source).
.RE
.SH EXAMPLES
# eoutil dump Movies.eomodeld \e-source plist \e-dest database
\e-schemaCreate tables primaryKeySupport foreignKeyConstraints <
MovieData.plist
.PP
Creates the tables in the database, reads data in plist format
from,stdin stores the data in the database listed in the connection
dictionary of model, creates primary key support in the database, and
creates foreign key constraints corresponding to the relationship
definitions.
.PP
# eoutil convert Movies.eomodeld PostgreSQL '{ databaseName = test;
hostName = localhost; userName = postgres; password = postgres; }'
M.eomodeld
.PP
Converts types in Movies.eomodeld file to PostgreSQL types and
writes the converted model to ./M.eomodel
.PP
# eoutil connect PostgreSQL '{ databaseName = test; hostName =
localhost; userName = postgres; password = postgres; }'
.PP
Attempts to connect to a PostgreSQL database on host
localhost.
.SH SEE ALSO
.BR GNUstep (7).
.SH AUTHOR
eoutil was written by Stephane Corthesy
<stephane@sente.ch>.
.PP
This manual page was written by Federico Gim\('enez Nieto
<fgimenez@coit.es> for the Debian project (but may be used by
others).
